{
  "name": "talk-time-analytics",
  "version": "1.0.0",
  "description": "An example use case displaying talk time analytics based on a prerecorded audio.",
  "main": "server.js",
  "author": "Deepgram",
  "scripts": {
    "start": "node server.js",
    "debug": "node --nolazy --inspect --debug-brk=5858 ./server.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "multer": "^1.4.2"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.23.0"
  }
}
